.bob {
  width: 100px;
  height: 400px;
  margin: 50px auto;
  background: #fff;
  padding: 0.2em;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  text-align: left;
  box-sizing: border-box;
}
.list {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.list .item {
  display: inline-block;
  width: 100px;
  height: 40px;
  box-sizing: border-box;
  padding: 10px;
  border-right: 1px dashed #ccc;
}
